<!DOCTYPE html>
<html>
<head>
    <title>My First Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation Bar -->
	<nav>
		<div class="logo">Study Kalmyk</div>
		<ul class="nav-links">
			<li><a href="#">Home</a></li>
			<li><a href="#">Lessons</a></li>
			<li><a href="#">Songs</a></li>
			<li><a href="#">Tales</a></li>
			<li><a href="wotw.html">WOTW</a></li>
			<li><a href="https://livingdictionaries.app/kalmyk/entries" target="_blank">Dictionary</a></li>			<li><a href="#">Corpus</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</nav>
    <!-- hero Section -->
    <section class="hero">
        <img src="images/golden-gate.jpg" alt="The Golden Gate in Elista, Republic of Kalmykia">
        <div class="hero-text">
            <h1>Хальмг келəн дасий!</h1>
            <p>Let's study the Kalmyk language!</p>
        </div>
    </section>

</body>
</html>
